:root {
    --primary: #A5A083;
    --secondary: #8A8879;
    --text-color: #fff;
    --text-secondary: #000;
    --text-tertuary: #5d5d5d;
}

*{
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*Event form */

#event-description {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("./image/01.jpg");
    background-position: 25% 25%; /* trabalhar com essa propriedade */
    background-size: cover; 
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}

#disclaimer  h2,
#disclaimer .event-date {
    color: var(--primary);
}

#disclaimer  h2 {
    font-size: 3em;
    margin-bottom: 1em;
}

#disclaimer .about-event {
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}

#disclaimer p {
    font-size: 2em;
    margin-bottom: 0.3em;
}

#disclaimer .event-date {
    font-weight: bold;
}

#subscription-form {
    background-color: var(--secondary);
    padding: 2em;
    max-width: 22%;
}

#subscription-form p {
    font-size: 1.5em;
    color: var(--text-secondary);
    margin-bottom: 1em;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8em;
}

.form-group label {
    color: var(--text-tertuary);
    margin-bottom: 0.3em;
    font-weight: bold;
}

.form-group input,
.form-group selec {
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.btn {
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.btn:hover {
    opacity: 1;
}

/*Benefits section*/

#key-benefits h2 {
    background-color: var(--secondary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
}

.benefits {
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
}

.benefit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertuary);
}

.benefit .benefit-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
}

#benefit-1 {
    background-image: url(image/02.jpeg);
}

#benefit-2 {
    background-image: url(image/03.jpeg);
}

#benefit-3 {
    background-image: url(image/04.jpeg);
}

/*Event locattion*/

#location {
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("./image/05.jpg");
    background-position: 25% 37%; /* trabalhar com essa propriedade */
    background-size: cover; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3em;
}

#address, #about-location {
    max-width: 30%;
}

#address {
    display: flex;
    align-items: center;
    
}

#address i {
    color: var(--primary);
    font-size: 4em;
    margin-right: 0.5em;
}

#address-details {
    text-align: center;
    font-size: 1.3em;
}

#about-location h3 {
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 1em;
    text-transform: uppercase;
}

#about-location p {
    line-height: 1.5em;
}

/*Event details container*/

#details {
    width: 80%;
    margin: 0 auto;
}

.datail {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
}

.datail img {
    width: 50%;
}

.datail h3 {
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
}

#detail-1 h3 {
    font-size: 3em;
    font-weight: 700;
}

.detail-description {
    width: 100%;
    padding-left: 2em;
}

.detail-description ul {
    list-style-position: inside;
}

.detail-description ul li {
    margin-bottom: 0.4em;
}

/*Call to action section*/

#cta {
    height: 300px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("./image/05.jpg");
    background-position: 25% 37%; /* trabalhar com essa propriedade */
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

#cta h3 {
    margin-bottom: 2em;
    font-size: 2em;
    font-weight: 500;

}

#cta .btn {
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
}

/*Footer*/

#footer {
    text-align: center;
    color: var(--text-secondary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;

}

#footer p:nth-child(2) {
    margin-bottom: 1em;
    font-size: 1.2em;

}

#footer span {
    font-weight: bold;
}

/* Mobile*/

@media (max-width: 450px) {
    /*Event form */

    #event-description {
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("./image/01.jpg");
        background-position: 42% 25%; /* trabalhar com essa propriedade */
        background-size: cover;
        flex-direction: column;
        height: auto;
    }

    #disclaimer h2 {
        margin-bottom: 0.5em;
    }

    #subscription-form {
        max-width: 70%;
        margin-bottom: 2em;
    }

    /*Benefits section*/

    .benefits {
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }

    .benefit {
        max-width: 100%;
        margin-bottom: 2em;
    }

    /*Event locattion*/

    #location{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0;

    }

    #address{
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #address i {
        margin: 0.3em 0;

    }

    #about-location {
        order: 1;
        max-width: 100%;
    }

    #about-location h3 {
        margin-bottom: 0;

    }

    #about-location p {
        display: none;
    }

    /*Event details container*/

    .datail {
        flex-direction: column;
        margin-bottom: 0.5em;
        gap: 0;
    }

    .datail img {
        width: 100%;
        margin: 2em 0;
    }

    #detail-1 img {
        display: none;
    }

    .detail-description {
        padding: 0;
    }

    #detail-3 img {
        order: 2;
    }

    #detail-3 .detail-description {
        order: 2;
    }

    /*Call to action section*/

    #cta h3 {
        text-align: center;
    }

    #cta .btn {
        width: 80%;
    }




}

















